# replace this with your FQDN if this is a public server
SERVER_NAME=localhost
# replace this with tls_auto if this is a public server
TLS_MODE=tls_selfsigned  # tls_selfsigned
TLS_AUTO_EMAIL=calebrussel77@gmail.com